# Ecommerce-microservice

./: Ecommerce.sln  LICENSE  README.md
Ecommerce.AppHost/: Ecommerce.AppHost.csproj
Ecommerce.AppHost/Properties/: launchSettings.json
Ecommerce.Model/: OrderMessage.cs  OrderModel.cs  OutboxMessageStatus.cs  OutboxOrderMessage.cs  ProductModel.cs
Ecommerce.OrderService/: Ecommerce.OrderService.csproj  Ecommerce.OrderService.http  Program.cs  appsettings.json
Ecommerce.OrderService/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
Ecommerce.OrderService/Controllers/: OrderController.cs
Ecommerce.OrderService/DI/: OpenTelemetryOrder.cs  SerilogOrderLogging.cs
Ecommerce.OrderService/Data/: OrderDbContext.cs
Ecommerce.OrderService/Kafka/Producer/: IKafkaProducer.cs  KafkaProducer.cs
Ecommerce.OrderService/Migrations/: 20250306101549_InitialMigration.Designer.cs  20250306101549_InitialMigration.cs  20250306152417_AddRequestIdToOrder.Designer.cs  20250306152417_AddRequestIdToOrder.cs  OrderDbContextModelSnapshot.cs
Ecommerce.OrderService/OutBox/: OutBoxProcessor.cs
Ecommerce.OrderService/OutBox/Models/: OutboxMessageStatus.cs  OutboxOrderMessage.cs
Ecommerce.OrderService/Properties/: launchSettings.json
Ecommerce.ProductService/: Ecommerce.ProductService.csproj  Program.cs  appsettings.json
Ecommerce.ProductService/Controllers/: ProductController.cs
Ecommerce.ProductService/DI/: OpenTelemetry.cs  OpenTelemetryProduct.cs  SerilogProductLogging.cs
Ecommerce.ProductService/Data/: ProductDbContext.cs
Ecommerce.ProductService/Kafka/Consumer/: HostedKafkaConsumer.cs  KafkaConsumer.cs
Ecommerce.ProductService/Migrations/: 20250306101448_InitialMigration.Designer.cs  20250306101448_InitialMigration.cs  ProductDbContextModelSnapshot.cs
Ecommerce.ProductService/Properties/: launchSettings.json
Ecommerce.ProductService/Query/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductByIdQueryValidator.cs
Ecommerce.Web/: Ecommerce.Web.csproj  Program.cs
Ecommerce.Web/Components/Layout/: NavMenu.razor
Ecommerce.Web/Components/Pages/: Cart.razor  Home.razor  OrderList.razor  ProductList.razor
Ecommerce.Web/Properties/: launchSettings.json
