<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>4d3e7e64-ff14-4741-b5d1-af40921cb872</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.OrderService\Ecommerce.OrderService.csproj" />
    <ProjectReference Include="..\Ecommerce.ProductService\Ecommerce.ProductService.csproj" />
    <ProjectReference Include="..\Ecommerce.Web\Ecommerce.Web.csproj" />
  </ItemGroup>

</Project>
